In [8]:
import pandas as pd
import numpy as np
!pip install seaborn
import seaborn as sns
import matplotlib.pyplot as plt

Requirement already satisfied: seaborn in c:\users\olgeo\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\olgeo\anaconda3\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\olgeo\anaconda3\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\olgeo\anaconda3\lib\site-packages (from seaborn) (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\olgeo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\olgeo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\olgeo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\olgeo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\olgeo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\olgeo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\olgeo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\olgeo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\olgeo\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\olgeo\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\olgeo\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

In [9]:
#Imports and cleans the data
from clean import cleaning

def import_data(url):
    shark_df = pd.read_excel(url)
    shark_df.dropna(axis=1, how='all', inplace=True)
    shark_df.dropna(axis=0, how='all', inplace=True)
    return shark_df

shark_df = import_data("https://www.sharkattackfile.net/spreadsheets/GSAF5.xls")

shark_df = cleaning(shark_df)

In [10]:
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4454 entries, 0 to 5541
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        4454 non-null   datetime64[ns]
 1   Year        4454 non-null   float64
 2   Type        4444 non-null   object
 3   Country     4454 non-null   object
 4   State       4454 non-null   object
 5   Location    4383 non-null   object
 6   Activity    4454 non-null   object
 7   Name        4396 non-null   object
 8   Sex         4170 non-null   object
 9   Age         1437 non-null   float64
 10  Injury      4439 non-null   object
 11  Fatal       4454 non-null   object
 12  Time        2814 non-null   object
 13  Species     2750 non-null   object
 14  Source      4443 non-null   object
 15  Age Group   4454 non-null   object
 16  Hemisphere  4454 non-null   object
 17  Month       4454 non-null   int32
 18  Season      4454 non-null   object
dtypes: datetime64[ns](1), float64(2), int32(1), object(15)
memory usage: 678.5+ KB

In [11]:
#Analysis

print(shark_df[shark_df["Age Group"] != "Unknown"]["Age Group"].value_counts())

Age Group
10-19    438
20-29    393
30-39    228
40-49    161
50-59     94
0-9       60
60-69     49
70-79     11
80-89      3
Name: count, dtype: int64

In [12]:
shark_df["Fatal"].value_counts()

Fatal
N          3511
Y           593
UNKNOWN     350
Name: count, dtype: int64

In [13]:
shark_df.groupby(['Activity', 'Fatal']).size().reset_index(name='Counts')

           Activity    Fatal  Counts
0      Body Surfing        N      86
1      Body Surfing  UNKNOWN       2
2      Body Surfing        Y      21
3   Boogie Boarding        N      48
4   Boogie Boarding  UNKNOWN       3
5   Boogie Boarding        Y       3
6          Canoeing        N       9
7            Diving        N     194
8            Diving  UNKNOWN      23
9            Diving        Y      38
10          Fishing        N     316
11          Fishing  UNKNOWN      16
12          Fishing        Y       9
13         Kayaking        N      33
14         Kayaking  UNKNOWN       2
15         Kayaking        Y       1
16     Kite Surfing        N       8
17     Kite Surfing        Y       1
18  Paddle Boarding        N      11
19   Paddleboarding        N       9
20          Playing        N      10
21           Rowing        N       9
22          Sailing        Y       5
23     Spearfishing        N     180
24     Spearfishing  UNKNOWN      18
25     Spearfishing        Y      25
26         Surf Ski        N      31
27         Surf Ski  UNKNOWN       2
28          Surfing        N     954
29          Surfing  UNKNOWN      40
30          Surfing        Y      44
31         Swimming        N     522
32         Swimming  UNKNOWN      74
33         Swimming        Y     209
34          Unknown        N     857
35          Unknown  UNKNOWN     158
36          Unknown        Y     218
37           Wading        N     222
38           Wading  UNKNOWN      12
39           Wading        Y      16
40      Windsurfing        N      12
41      Windsurfing        Y       3

In [14]:
shark_df.groupby(['Type', 'Sex']).size().reset_index(name='Counts')

         Type Sex  Counts
0    Provoked   F      19
1    Provoked   M     349
2     Unknown   F      56
3     Unknown   M     397
4  Unprovoked   F     489
5  Unprovoked   M    2850

In [15]:
shark_df.pivot_table(index="Season", columns="Age Group", aggfunc='size', fill_value=0)

Age Group,0-9,10-19,20-29,30-39,40-49,50-59,60-69,70-79,80-89,Unknown
Season,,,,,,,,,,
Fall,17,109,107,61,45,27,10,3,1,742
Spring,8,79,76,50,24,24,15,4,1,600
Summer,34,204,157,79,68,30,18,1,1,1258
Unknown,0,19,11,6,3,0,0,0,0,73
Winter,1,27,42,32,21,13,6,3,0,344

In [16]:
viz_sex_and_activity = shark_df.groupby(['Activity', 'Sex']).size().unstack().fillna(0).astype(int)
viz_sex_and_activity = viz_sex_and_activity.sort_values(by=['F', 'M'], ascending=False)

In [17]:
grouped_activity_season = shark_df.groupby(['Activity', 'Season']).size().unstack().fillna(0).astype(int)
grouped_activity_season = grouped_activity_season.sort_values(by=["Spring", "Summer", "Fall", "Winter", "Unknown"], ascending=False)
grouped_activity_season

Season           Fall  Spring  Summer  Unknown  Winter
Activity
Unknown           293     254     518       15     153
Surfing           358     212     276       43     149
Swimming          155     150     409       40      51
Fishing            78      61     168        1      33
Diving             65      53      96        4      37
Spearfishing       49      47     104        1      22
Wading             49      42     152        2       5
Body Surfing       33      22      38        4      12
Kayaking           10       9      12        0       5
Surf Ski            4       9      12        0       8
Boogie Boarding     9       7      33        1       4
Kite Surfing        0       5       2        0       2
Paddle Boarding     3       3       2        0       3
Playing             0       2       8        0       0
Windsurfing         4       2       6        1       2
Paddleboarding      5       2       1        0       1
Canoeing            2       1       4        0       2
Rowing              3       0       6        0       0
Sailing             2       0       3        0       0